# Application Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vehicledb?schema=public&sslmode=disable

# Test Database Configuration
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/vehicledb_test?schema=public&sslmode=disable

# External Services
SALES_SERVICE_URL=http://localhost:3001
